{"name":"Awesome-Tools","short_name":"Awesome-Tools","version":"1.0","manifest_version":3,"description":"for awesome tools...","icons":{"16":"static/img/logo-16.png","48":"static/img/logo-48.png","128":"static/img/logo-128.png"},"action":{"default_icon":"static/img/logo-16.png","default_title":"Awesome-Tools","default_popup":"popup/index.html"},"background":{"service_worker":"background/background.js","type":"module"},"permissions":["debugger","tabs","scripting","contextMenus","activeTab","storage","notifications","unlimitedStorage"],"host_permissions":["http://*/*","https://*/*","file://*/*"],"optional_permissions":["downloads"],"commands":{"_execute_action":{"suggested_key":{"default":"Alt+Shift+J"}}},"web_accessible_resources":[{"resources":["static/img/fe-16.png","static/img/fe-48.png","static/img/loading.gif","json-format/format-lib.js","json-format/json-abc.js","json-format/json-bigint.js","json-format/json-decode.js","static/vendor/jquery/jquery-3.3.1.min.js","static/vendor/evalCore.min.js","code-beautify/beautify.js","code-beautify/beautify-css.js","page-timing/timing.js","content-script/eslog/*"],"matches":["<all_urls>"]}],"content_scripts":[{"matches":["http://*/*","https://*/*","file://*/*"],"exclude_globs":["https://chrome.google.com/*"],"js":["static/vendor/jquery/jquery-3.3.1.min.js","static/vendor/evalCore.min.js"],"run_at":"document_start","all_frames":true},{"matches":["http://es.ops.ctripcorp.com/*"],"css":["content-script/eslog/eslog.css"],"js":["static/vendor/jquery/jquery-3.3.1.min.js","static/vendor/moment.min.js","static/vendor/underscore-min.js","static/vendor/xml2json_1.2.0.min.js","static/vendor/axios.min.js","content-script/eslog/index.js"],"run_at":"document_end"}],"content_security_policy":{"extension_pages":"script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'"}}